{
    "compiler": {
        "type": "GCC",
        "prefix": "arm-none-eabi",
        "path": "C:\\Users\\KochiyaSanae\\openSourceTools\\GNU Tools Arm Embedded\\7 2018-q2-update\\bin",
        "make": {
            "path": "C:\\Users\\KochiyaSanae\\openSourceTools\\GNU MCU Eclipse\\Build Tools\\2.11-20180428-1604\\bin\\make.exe",
            "script": "targets\\Cloud_STM32L431_BearPi\\GCC\\Makefile",
            "args": "-j8"
        },
        "gcc": {
            "path": null,
            "optimze": "O2",
            "cfiles": null,
            "define": null,
            "include": null,
            "strictC": false,
            "timeOptimize": false,
            "C99Mode": true,
            "ElfPerFunc": false,
            "args": null
        },
        "asm": {
            "path": null,
            "asmfiles": null,
            "define": null,
            "include": null,
            "args": null,
            "readOnly": false,
            "readWrite": false,
            "thumbMode": false
        },
        "linker": {
            "path": null,
            "robase": "0x08000000",
            "rwbase": "0x20000000",
            "script": null,
            "args": null
        },
        "gdbPath": "D:\\LiteOS Studio\\resources\\arm-none-eabi\\bin"
    },
    "general": {
        "projectName": "Helloworld",
        "sdkVersion": "template",
        "activeFilePath": "/targets/Cloud_STM32L431_BearPi/Demo/osal_kernel_demo/osal_mutex_demo.c"
    },
    "output": {
        "name": "build\\Huawei_LiteOS.elf",
        "path": ".\\targets\\Cloud_STM32L431_BearPi\\GCC",
        "files": [
            "bin",
            "map",
            "elf"
        ],
        "assmableFile": ".\\targets\\Cloud_STM32L431_BearPi\\GCC\\build\\Huawei_LiteOS.asm",
        "delineCodeFile": "",
        "pwd": ""
    },
    "target": {
        "UUID": "2efd407e-72da-46f6-9483-a7a785af7fe7",
        "flag": "0",
        "factory": "ST",
        "boardName": "STM32L431RC",
        "productNumber": "STM32L431RC",
        "core": "Cortex-M4",
        "numberCores": 1,
        "flashSize": "256KB",
        "romAddress": "0x8000000",
        "ramSize": "64KB",
        "ramAddress": "0x20000000",
        "restartAddress": "",
        "featuresAddress": "https://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32-ultra-low-power-mcus/stm32l4-series/stm32l4x1/stm32l431rc.html#samplebuy-scroll",
        "dataSheetAddress": "https://www.st.com/resource/en/datasheet/stm32l431rc.pdf"
    },
    "debugger": {
        "type": "OpenOCD",
        "interface": "SWD",
        "jlink": {
            "interface": "SWD",
            "port": "USB",
            "speed": "8000",
            "path": "D:\\LiteOS Studio\\resources\\app\\bin\\openocd-0.10.0\\bin-x64"
        },
        "initType": "reset",
        "initFile": ".icode\\default.gdbinit",
        "gdbPath": "D:\\LiteOS Studio\\resources\\arm-none-eabi\\bin"
    },
    "burner": {
        "type": "OpenOCD",
        "speed": "8000",
        "interface": "SWD",
        "flashAddress": "",
        "loadAddress": "0x08000000",
        "path": "D:\\LiteOS Studio\\resources\\app\\bin\\openocd-0.10.0\\bin-x64",
        "erase": true,
        "check": true
    },
    "serialPort": {
        "port": "",
        "baudRate": "115200",
        "dataBit": 8,
        "stopBit": 1,
        "parity": "None",
        "flowControl": "None",
        "logPath": "C:\\Users\\zpx63\\.icode\\temp\\serial-log"
    },
    "version": "0.3.6",
    "outputElfNames": [
        "build\\Huawei_LiteOS.elf"
    ]
}